[gd_scene format=3 uid="uid://dfw1oc8k7tbuc"]

[ext_resource type="Script" uid="uid://dvhth6ux0g151" path="res://Scripts/playerMovement.gd" id="1_iby5s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kne1u"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="SphereShape3D" id="SphereShape3D_cxr5p"]

[node name="Player" type="CharacterBody3D" unique_id=1377553774]
script = ExtResource("1_iby5s")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=363768241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23177338, 0, 0)
billboard = 2
texture = SubResource("CompressedTexture2D_kne1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1389921467]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_cxr5p")
