[gd_scene format=3 uid="uid://cactl826127u4"]

[ext_resource type="PackedScene" uid="uid://dfw1oc8k7tbuc" path="res://Player.tscn" id="1_aocs0"]

[sub_resource type="BoxMesh" id="BoxMesh_xbqcj"]

[node name="TestMesh" type="Node3D" unique_id=1051761719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11066723, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=961774019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10462654, -0.84323764, 0)
mesh = SubResource("BoxMesh_xbqcj")

[node name="Player" parent="." unique_id=1651722277 instance=ExtResource("1_aocs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9599352, 0)
