[gd_scene format=3 uid="uid://cactl826127u4"]

[ext_resource type="PackedScene" uid="uid://dfw1oc8k7tbuc" path="res://core/player.tscn" id="1_aocs0"]
[ext_resource type="PackedScene" uid="uid://u3pv1pfnm11u" path="res://core/camera.tscn" id="2_3f5q1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aocs0"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i0rum"]

[node name="TestScene" type="Node3D" unique_id=1051761719]

[node name="Chao" type="MeshInstance3D" parent="." unique_id=961774019]
mesh = SubResource("PlaneMesh_aocs0")

[node name="StaticBody3D" type="StaticBody3D" parent="Chao" unique_id=1462628112]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao/StaticBody3D" unique_id=2033685729]
shape = SubResource("WorldBoundaryShape3D_i0rum")

[node name="Player" parent="." unique_id=1651722277 groups=["player"] instance=ExtResource("1_aocs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9599352, 0)

[node name="CameraRig" parent="Player" unique_id=858118260 instance=ExtResource("2_3f5q1")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=572309872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.472036, 0)
