[gd_scene format=3 uid="uid://dfw1oc8k7tbuc"]

[ext_resource type="Script" uid="uid://dvhth6ux0g151" path="res://core/scripts/player_movement.gd" id="1_iby5s"]
[ext_resource type="Texture2D" uid="uid://cw77d0052y7j0" path="res://assets/chars/cubio/cubio_walk_idle.png" id="2_ptdtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptdtg"]
radius = 0.255
height = 0.95

[sub_resource type="AtlasTexture" id="AtlasTexture_4ae0v"]
atlas = ExtResource("2_ptdtg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0177"]
atlas = ExtResource("2_ptdtg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ww2"]
atlas = ExtResource("2_ptdtg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwyg"]
atlas = ExtResource("2_ptdtg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1108m"]
atlas = ExtResource("2_ptdtg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpc5"]
atlas = ExtResource("2_ptdtg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dwd"]
atlas = ExtResource("2_ptdtg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpcx"]
atlas = ExtResource("2_ptdtg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x74s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ae0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0177")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ww2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwyg")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1108m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpc5")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpcx")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1377553774 node_paths=PackedStringArray("body", "sprites")]
script = ExtResource("1_iby5s")
body = NodePath("Body")
sprites = NodePath("Body/AnimatedSprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1389921467]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.4254717, 0)
shape = SubResource("CapsuleShape3D_ptdtg")

[node name="Body" type="Node3D" parent="." unique_id=1565609201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6941427, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Body" unique_id=1094331861]
pixel_size = 0.05
billboard = 2
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_3x74s")
animation = &"idle_right"
autoplay = "idle_right"
